In [6]:
import os
import requests
import json
import pandas as pd
from tqdm import tqdm
from datetime import date, timedelta
import numpy as np

In [7]:
def BONBEON_BUBEON_preprocessing(value):
    if pd.isnull(value) == False and not(str(value).replace('.','').isdigit()):
        return np.nan
    else:
        return value

In [8]:
def BLDG_NM_preprocessing(building_name):
    building_name = str(building_name)
    if '/' in building_name:
        return building_name.split('/')[0]
    elif '-' in building_name:
        name_list = building_name.split('/')
        if len(name_list)==2 and str(name_list[0]).isdigit() and str(name_lsit[1]).isdigit():
            return np.nan
    else:
        return building_name

In [11]:
api_key = '6a4f6575757039363834685968426e'

url = 'http://openapi.seoul.go.kr:8088/{0}/json/tbLnOpendataRtmsV/{1}/{2}/'.format(api_key, 1, 10000)

response = requests.get(url)
print(response)

<Response [200]>

In [9]:
def API_data_update():
    api_key = '6a4f6575757039363834685968426e'

    url = 'http://openapi.seoul.go.kr:8088/{0}/json/tbLnOpendataRtmsV/{1}/{2}/'.format(api_key, 1, 10000)

    response = requests.get(url)
    data = json.loads(response.text)
    data_df = pd.DataFrame(data['tbLnOpendataRtmsV']['row'])

    data_df['DEAL_YMD'] = data_df['DEAL_YMD'].astype(str)
    data_df['DEAL_YMD'] = pd.to_datetime(data_df['DEAL_YMD'], format='%Y-%m-%d')

    # 오늘의 날짜
    today = pd.to_datetime(date.today())
    today_formatted = today.strftime("%Y%m%d")
    DATA_DIR = './data/API/'

    # 현재까지 갱신한 API 파일 중 가장 최근 파일의 날짜 가져오기
    file_list = os.listdir(DATA_DIR)
    file_list.sort()
    latest_date = pd.to_datetime(file_list[-1][9:17])

    # 마지막으로 업데이트한 파일 이후, 현재까지의 데이터 가져오기
    update_df = data_df[(latest_date < data_df['DEAL_YMD']) & (data_df['DEAL_YMD'] <= today)]
    update_df = update_df.replace('', np.nan)

    # 최신 파일 가져오기
    df = pd.read_csv(DATA_DIR + file_list[-1])

    # 추가된 데이터가 없을 경우
    if len(update_df) == 0:
        df.to_csv(DATA_DIR + 'API_data_{}.csv'.format(today_formatted), index=False)
    else:
        print('새로운 데이터 개수:', len(update_df))
        # 취소일이 있는 데이터의 경우 삭제
        update_df = update_df.drop(update_df[~update_df['CNTL_YMD'].isna()].index)
        update_df = update_df.reset_index(drop=True)

        # BONBEON과 BUBEON 데이터에서 nan값 또는 숫자가 아닌 경우 nan으로 변경
        update_df['BONBEON'] = update_df['BONBEON'].apply(BONBEON_BUBEON_preprocessing)
        update_df['BUBEON'] = update_df['BUBEON'].apply(BONBEON_BUBEON_preprocessing)

        # 건물명 전처리
        update_df['BLDG_NM'] = update_df['BLDG_NM'].str.replace(r'\([^)]*\)', '', regex=True)
        update_df['BLDG_NM'] = update_df['BLDG_NM'].str.replace(r'\s+', '', regex=True)
        update_df['BLDG_NM'] = update_df['BLDG_NM'].str.replace('(', '', regex=False)
        update_df['BLDG_NM'] = update_df['BLDG_NM'].replace('', np.nan)
        update_df['BLDG_NM'] = update_df['BLDG_NM'].apply(lambda x: str(x).replace(' ', ''))

        update_df['BLDG_NM'] = update_df['BLDG_NM'].apply(BLDG_NM_preprocessing)
        update_df = update_df.replace({None: np.nan, 'nan': np.nan})

        update_df = update_df[
            ['SGG_NM', 'BJDONG_NM', 'BONBEON', 'BUBEON', 'BLDG_NM', 'DEAL_YMD', 'OBJ_AMT', 'BLDG_AREA', 'TOT_AREA',
             'FLOOR', 'HOUSE_TYPE']]
        update_df['DEAL_YMD'] = update_df['DEAL_YMD'].astype(str)

        result = pd.concat([df, update_df], ignore_index=True)
        result.to_csv(DATA_DIR + 'API_data_{}.csv'.format(today_formatted), index=False)

    file_list = os.listdir(DATA_DIR)
    file_list.sort(reverse=True)

    if len(file_list) > 5:
        delete_file = file_list[5:]

        for file in delete_file:
            os.remove(DATA_DIR + file)

In [10]:
API_data_update()

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [7]:
test = pd.read_csv('./data/API/' + 'API_data_20240304.csv')
test

,SGG_NM,BJDONG_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,HOUSE_TYPE
0,구로구,오류동,6.0,244.0,J팰리스,2024-01-13,18000,29.24,17.63,4.0,연립다세대
1,영등포구,양평동2가,43.0,14.0,CO-OPResidence,2024-01-12,7600,16.98,26.58,9.0,오피스텔
2,성북구,정릉동,NaN,NaN,NaN,2024-01-12,55200,37.08,156.00,0.0,단독다가구
3,강남구,역삼동,781.0,37.0,NaN,2024-01-12,67000,44.85,25.88,3.0,연립다세대
4,은평구,역촌동,80.0,70.0,더라온,2024-01-12,35000,54.37,33.25,4.0,연립다세대
...,...,...,...,...,...,...,...,...,...,...,...
1480300,성동구,행당동,380.0,0.0,서울숲리버뷰자이,2024-02-24,182500,84.90,0.00,15.0,아파트
1480301,구로구,구로동,110.0,0.0,종인아네스트,2024-02-24,11000,16.04,0.00,18.0,아파트
1480302,노원구,중계동,107.0,25.0,선화,2024-02-24,5900,47.61,19.72,-1.0,연립다세대
1480303,은평구,갈현동,266.0,10.0,예일빌라,2024-02-24,7500,30.06,23.34,-1.0,연립다세대
1480304,광진구,구의동,251.0,177.0,솔렌시아,2024-02-24,26000,42.10,53.44,2.0,오피스텔

In [8]:
test = test.reset_index()
test

,index,SGG_NM,BJDONG_NM,BONBEON,BUBEON,BLDG_NM,DEAL_YMD,OBJ_AMT,BLDG_AREA,TOT_AREA,FLOOR,HOUSE_TYPE
0,0,구로구,오류동,6.0,244.0,J팰리스,2024-01-13,18000,29.24,17.63,4.0,연립다세대
1,1,영등포구,양평동2가,43.0,14.0,CO-OPResidence,2024-01-12,7600,16.98,26.58,9.0,오피스텔
2,2,성북구,정릉동,NaN,NaN,NaN,2024-01-12,55200,37.08,156.00,0.0,단독다가구
3,3,강남구,역삼동,781.0,37.0,NaN,2024-01-12,67000,44.85,25.88,3.0,연립다세대
4,4,은평구,역촌동,80.0,70.0,더라온,2024-01-12,35000,54.37,33.25,4.0,연립다세대
...,...,...,...,...,...,...,...,...,...,...,...,...
1480300,1480300,성동구,행당동,380.0,0.0,서울숲리버뷰자이,2024-02-24,182500,84.90,0.00,15.0,아파트
1480301,1480301,구로구,구로동,110.0,0.0,종인아네스트,2024-02-24,11000,16.04,0.00,18.0,아파트
1480302,1480302,노원구,중계동,107.0,25.0,선화,2024-02-24,5900,47.61,19.72,-1.0,연립다세대
1480303,1480303,은평구,갈현동,266.0,10.0,예일빌라,2024-02-24,7500,30.06,23.34,-1.0,연립다세대
1480304,1480304,광진구,구의동,251.0,177.0,솔렌시아,2024-02-24,26000,42.10,53.44,2.0,오피스텔

In [11]:
grouped = pd.DataFrame(test.groupby('DEAL_YMD')['index'].count())

In [16]:
grouped = grouped.reset_index()

In [17]:
grouped['index'].value_counts()

208     17
165     13
349     12
374     12
387     12
        ..
744      1
781      1
938      1
1102     1
35       1
Name: index, Length: 972, dtype: int64

In [19]:
grouped.sort_values(by='index')

        DEAL_YMD  index
3660  2024-01-13      1
3663  2024-02-25      1
3304  2023-01-22      2
3171  2022-09-11      3
3554  2023-09-29      4
...          ...    ...
2351  2020-06-13   1633
895   2016-06-14   1696
897   2016-06-16   1716
896   2016-06-15   1754
894   2016-06-13   1858

[3665 rows x 2 columns]

In [29]:
grouped['DEAL_YMD'] = pd.to_datetime(grouped['DEAL_YMD'])

In [35]:
grouped[grouped['DEAL_YMD'].dt.year==2023]

       DEAL_YMD  index
3283 2023-01-01      5
3284 2023-01-02     57
3285 2023-01-03    118
3286 2023-01-04     87
3287 2023-01-05    117
...         ...    ...
3643 2023-12-27    106
3644 2023-12-28     95
3645 2023-12-29     99
3646 2023-12-30     94
3647 2023-12-31     11

[365 rows x 2 columns]

In [30]:
grouped['year'] = grouped['DEAL_YMD'].year

AttributeError: 'Series' object has no attribute 'year'

In [31]:
grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3665 entries, 0 to 3664
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DEAL_YMD  3665 non-null   datetime64[ns]
 1   index     3665 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 57.4 KB